{
  "entryPoints": ["prompts", "src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeNotDocumented": false
}