{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "target": "ESNext",  // Ensure it's ESNext for modern JS support
    "module": "ESNext",  // Ensure it's ESNext
    "lib": ["dom", "esnext"],
    "moduleResolution": "nodenext",  // Ensures Node.js-style resolution
    "esModuleInterop": true,  // Important for mixing ESM and CommonJS
    "types": [
      "node",
      "cypress",
      "../node_modules/cypress"
    ]
  },
  "include": ["**/*.ts"]
}
